{
	"name": "@mxdvl/mononykus",
	"version": "0.8.7",
	"license": "MIT",
	"exports": "./src/build.ts",
	"tasks": {
		"build": "NODE_ENV=production deno run -A src/build.ts --site_dir src/_site",
		"dev": "NODE_ENV=development deno run -A src/build.ts --site_dir src/_site --watch --base=mononykus"
	},
	"compilerOptions": {
		"strict": true,
		"lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
		"checkJs": true,
		"noUncheckedIndexedAccess": true
	},
	"lint": {
		"exclude": ["build", "src/_site/build", ".cache"]
	},
	"fmt": {
		"useTabs": true,
		"exclude": ["build", "src/_site/build", ".cache"]
	},
	"imports": {
		"@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@~0.11",
		"@std/async": "jsr:@std/async@^1",
		"@std/cli": "jsr:@std/cli@^1",
		"@std/fs": "jsr:@std/fs@^1",
		"@std/http": "jsr:@std/http@^1",
		"@std/path": "jsr:@std/path@^1",
		"esbuild": "npm:esbuild@~0.24",
		"prettier": "npm:prettier@^3",
		"svelte": "npm:svelte@^5"
	}
}
