{
	"languages": {
		"JSONC": {
			"formatter": "language_server",
			"language_servers": [
				"deno",
				"..."
			]
		},
		"JSON": {
			"formatter": "language_server",
			"language_servers": [
				"deno",
				"..."
			]
		},
		"JavaScript": {
			"formatter": "language_server",
			"language_servers": [
				"deno",
				"!typescript-language-server",
				"!vtsls",
				"!eslint",
				"..."
			]
		},
		"TypeScript": {
			"formatter": "language_server",
			"language_servers": [
				"deno",
				"!ts",
				"!typescript-language-server",
				"!vtsls",
				"!eslint",
				"..."
			]
		}
	}
}
